KLA.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KLA.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" 
        d:DesignWidth="800"
        d:DesignHeight="600"
        Width="800"
        Height="600"
        x:Class="KLA.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="KLA: Currency to text converter">

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:IMainWindowViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        
                <DockPanel
                    IsEnabled="{Binding !IsLoading}"
                    Grid.Row="0"
                    LastChildFill="True">
                    <Button 
                        DockPanel.Dock="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="10 5 10 5"
                        Content="Convert"
                        Command="{Binding ConvertCommand}"/>
                    <TextBox
                        Margin="5"
                        Watermark="Please enter amount to convert"
                        Text="{Binding CurrencyInput}"/>    
                </DockPanel>
                
                <TextBlock Grid.Row="1"
                           Margin="5"
                           FontWeight="Bold"
                           Text="Text representation is:"/>
                
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="{Binding CurrencyText}"/>
                
                <TextBlock 
                    Grid.Row="3"
                    Margin="5"
                    IsVisible="{Binding HasServerError}"
                    Text="{Binding ServerError}"
                    Foreground="Red"/>
                
                <avaloniaProgressRing:ProgressRing
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="MediumSlateBlue"
                    IsActive="{Binding IsLoading}"/>
            </Grid>        
        </DataTemplate>
    </Window.DataTemplates>
    
    <ContentPresenter Content="{Binding $parent.DataContext}"/>
</Window>
